In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1 = pd.read_csv("source_a.csv")
df1.head()

   customer_id full_name       phone state
0         1001  User1001  9758132473    DL
1         1002  User1002  9119887282    DL
2         1003  User1003  9903898038    TN
3         1004  User1004  9840910315    MH
4         1005  User1005  9409330359    TN

In [3]:
df1.shape

(50, 4)

In [4]:
df2 = pd.read_csv("source_b.csv")
df2.head()

     id      name  phone_number   state_name
0  1051  User1025    9760730575    Karnataka
1  1052  User1052    9177103906      Gujarat
2  1053  User1053    9903653083    Karnataka
3  1054  User1054    9661761168   Tamil Nadu
4  1055  User1055    9674517499  Maharashtra

In [5]:
# Step-1 -> Entity Identification and schema integration
# Match the columns of df2 to df1 DataFrame
df2_renamed = df2.rename(columns={
    'id': 'customer_id',
    'name': 'full_name',
    'phone_number': 'phone',
    'state_name': 'state'
})
df2_renamed.head()

   customer_id full_name       phone        state
0         1051  User1025  9760730575    Karnataka
1         1052  User1052  9177103906      Gujarat
2         1053  User1053  9903653083    Karnataka
3         1054  User1054  9661761168   Tamil Nadu
4         1055  User1055  9674517499  Maharashtra

In [6]:
unique_states = df2_renamed['state'].unique()
df_unique_states = pd.DataFrame(unique_states, columns=['Unique States'])
df_unique_states

  Unique States
0     Karnataka
1       Gujarat
2    Tamil Nadu
3   Maharashtra
4         Delhi

In [7]:
# Step 2 -> Data Value Conflict Resolution

df2_renamed['state'] = df2_renamed['state'].replace({
    'Maharashtra': 'MH',
    'Karnataka' : 'KA',
    'Tamil Nadu' : 'TN',
    'Gujarat' : 'GJ',
    'Delhi' : 'DL'
})

In [8]:
df2_renamed.head()

   customer_id full_name       phone state
0         1051  User1025  9760730575    KA
1         1052  User1052  9177103906    GJ
2         1053  User1053  9903653083    KA
3         1054  User1054  9661761168    TN
4         1055  User1055  9674517499    MH

In [9]:
df2_renamed.shape

(50, 4)

## Concat the columns

In [10]:
# step 3 -> Combine/Integrate Both the columns
combined = pd.concat([df1, df2_renamed])
combined

    customer_id full_name       phone state
0          1001  User1001  9758132473    DL
1          1002  User1002  9119887282    DL
2          1003  User1003  9903898038    TN
3          1004  User1004  9840910315    MH
4          1005  User1005  9409330359    TN
..          ...       ...         ...   ...
45         1096  User1096  9900892384    MH
46         1097  User1018  9942234325    TN
47         1098  User1047  9631969500    TN
48         1099  User1023  9263321751    MH
49         1100  User1036  9579603346    KA

[100 rows x 4 columns]

In [18]:
combined1 = pd.concat([df1, df2_renamed], ignore_index=True)
combined1

    customer_id full_name       phone state
0          1001  User1001  9758132473    DL
1          1002  User1002  9119887282    DL
2          1003  User1003  9903898038    TN
3          1004  User1004  9840910315    MH
4          1005  User1005  9409330359    TN
..          ...       ...         ...   ...
95         1096  User1096  9900892384    MH
96         1097  User1018  9942234325    TN
97         1098  User1047  9631969500    TN
98         1099  User1023  9263321751    MH
99         1100  User1036  9579603346    KA

[100 rows x 4 columns]

In [19]:
combined.shape

(100, 4)

In [20]:
# step 4 -> Redundancy Elimination / duplicate removal
combined1.duplicated().sum()

0

In [21]:
combined_cleaned = combined.drop_duplicates()
combined_cleaned

    customer_id full_name       phone state
0          1001  User1001  9758132473    DL
1          1002  User1002  9119887282    DL
2          1003  User1003  9903898038    TN
3          1004  User1004  9840910315    MH
4          1005  User1005  9409330359    TN
..          ...       ...         ...   ...
45         1096  User1096  9900892384    MH
46         1097  User1018  9942234325    TN
47         1098  User1047  9631969500    TN
48         1099  User1023  9263321751    MH
49         1100  User1036  9579603346    KA

[100 rows x 4 columns]

In [22]:
combined_cleaned.shape

(100, 4)

In [23]:
# Here is no need of unit Standardization

In [24]:
# Final Integrated Dataset 
print("Integrated Dataset : ")
print(combined_cleaned.head(20))

Integrated Dataset :
    customer_id full_name       phone state
0          1001  User1001  9758132473    DL
1          1002  User1002  9119887282    DL
2          1003  User1003  9903898038    TN
3          1004  User1004  9840910315    MH
4          1005  User1005  9409330359    TN
5          1006  User1006  9462611907    MH
6          1007  User1007  9507798190    TN
7          1008  User1008  9714980533    TN
8          1009  User1009  9773173850    KA
9          1010  User1010  9392152543    DL
10         1011  User1011  9265211871    MH
11         1012  User1012  9679504569    DL
12         1013  User1013  9411964514    MH
13         1014  User1014  9529837794    KA
14         1015  User1015  9570561943    GJ
15         1016  User1016  9619649678    KA
16         1017  User1017  9305120228    GJ
17         1018  User1018  9749597729    KA
18         1019  User1019  9729957187    TN
19         1020  User1020  9423383196    GJ